import java.util.Scanner;
public class Ex3 {

	public static void main(String[] args) {
		
		int idade;
		
		Scanner entrada = new Scanner(System.in);
		
		System.out.print("Digite a sua idade: ");
		idade = entrada.nextInt();
		
		if (idade >= 10 && idade <= 14) {
			
			System.out.println("----------------------");
			System.out.println("Idade: " +idade);
			System.out.println("Categoria: Infantil");
			System.out.println("----------------------");
			
		} else if (idade >= 15 && idade <=17 ) {
				
			System.out.println("----------------------");
			System.out.println("Idade: " +idade);
			System.out.println("Categoria: Juvenil");
			System.out.println("----------------------");
				
		} else if (idade >= 18 && idade <= 25) {
					
			System.out.println("----------------------");
			System.out.println("Idade: " +idade);
			System.out.println("Categoria: Adulto");
			System.out.println("----------------------");
					
		}else {
			
			System.out.println("-------------------");
			System.out.println("CATEGORIA INVALIDA");
			System.out.println("-------------------");
			
				}
				
			}
			
		}
