import java.util.Scanner;
public class Ex6 {

	public static void main(String[] args) {
		
		float peso, altura, imc;
		
		Scanner entrada = new Scanner(System.in);
		
		System.out.print("Digite o seu peso: ");
		peso = entrada.nextFloat();
		
		System.out.print("Digite a sua altura: ");
		altura = entrada.nextFloat();
		
		imc = peso / (altura * altura);
		
		if (imc < 18.5) {
		
	    System.out.println("---------------------");
		System.out.println("Peso = " + peso);
		System.out.println("Altura = " + altura);
		System.out.println("IMC = " + imc);
		System.out.println("ABAIXO DO PESO IDEAL");
		System.out.println("---------------------");

	}else {
		
		if (imc >= 18.5 && imc <= 24.9) {
			
			System.out.println("---------------------");
			System.out.println("Peso = " + peso);
			System.out.println("Altura = " + altura);
			System.out.println("IMC = " + imc);
			System.out.println("PESO IDEAL");
			System.out.println("---------------------");
			
		}else {
			
			if (imc >= 25.0 && imc <= 29.9) {
				
				System.out.println("---------------------");
				System.out.println("Peso = " + peso);
				System.out.println("Altura = " + altura);
				System.out.println("IMC = " + imc);
				System.out.println("SOBREPESO");
				System.out.println("---------------------");
				
			}else {
				
				
				if (imc > 30.0) {
					
					System.out.println("---------------------");
					System.out.println("Peso = " + peso);
					System.out.println("Altura = " + altura);
					System.out.println("IMC = " + imc);
					System.out.println("OBSIDADE");
					System.out.println("---------------------");
					
				}
					
			}
					
		}
		
	}

  }
	
}
